{
    "c main template":{
        "prefix": "cmt",
        "body": [
            "#include<stdio.h>",
            "",
            "int main()",
            "{",
            "\t$1",
            "\treturn 0;",
            "}",
            ""
        ],
        "description": "c test"
    }
}